<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dev.bins.android50practice.MainActivity">

    <TextView
        android:id="@+id/tv"
        android:text="颜色"
        android:textColor="@android:color/holo_red_light"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:scaleType="fitXY"
        android:src="@drawable/tower"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
